DATABASE_URL="postgresql://postgres:xixLbBmPReFZklR7ny1W@containers-us-west-140.railway.app:7783/railway"
GOOGLE_CLIENT_ID = "1077867875535-vf9qr86vu5d01as7s2ltkat62o1jale3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = "encryptJwtToken"
NEXTAUTH_URL= "http://localhost:3001"
# NEXTAUTH_URL= "http://192.168.0.11:3000"

